.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1em;
}


.grid__item {
  position: relative;
  object-fit: cover;
  background-color: rgba(37, 0, 10, 0.4);
  border-radius: 5px;
  overflow: hidden;
}

.image {
  line-height: 0;
  overflow: hidden;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(0px);
    transition: filter 0.3s ease-in;
    transform: scale(1.1);
  }
}


.title {
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: none;
  z-index: 1;
  position: absolute;
  height: 100%;
  width: calc(100% - 20px);
  top: 0;
  left: 0;
  opacity: 0;
  padding: 10px;
  transition: opacity .5s;
  background: rgba(90,0,10,0.4);
  color: white;

  /* position the text in tâ€™ middle*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid__item:hover .title {
  opacity: 1;
}

.grid__item:hover .image img {
  filter: blur(2px);
}


/* for touch screen devices */
@media (hover: none) {
  .title {
    opacity: 1;
  }
  .image img {
    filter: blur(2px);
  }
}